<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CSE NEWS</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/font-awesome.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="se-pre-con"></div>
		<!-- Navigation Header -->

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<i class="fa fa-bars"></i>
					</button>
					<img src="./Images/logo.png" width="65px" class="logo">
					<a class="navbar-brand" href="#">CSE @ SKCT</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./index.html"><i class="fa fa-institution"></i>HOME</a></li>
						<li><a href="./faculty.html"><i class="fa fa-users"></i>FACULTY</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop"></i>LABORATORY<span class="badge">6</span></a>
							<ul class="dropdown-menu">
								<li><a href="#ctr">Case Tools and RDBMS</a></li>
								<li><a href="#cdss">Compiler Design and System Software</a></li>
								<li><a href="#pgcc">PG Computer Centre</a></li>
								<li><a href="#dsnp">Data Structures and Network Programming</a></li>
								<li><a href="#pll1">Programming Language Laboratory 1</a></li>
								<li><a href="#pll2">Programming Language Laboratory 2</a></li>
							</ul>
						</li>
						<li><a href="./research.html"><i class="fa fa-search"></i>RESEARCH</a></li>
						<li><a href="./gallery.html"><i class="fa fa-file-image-o"></i>GALLERY</a></li>
						<li><a href="./index.html#contact"><i class="fa fa-envelope"></i>CONTACT</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<!-- Nav Header Ends   -->
		
		<div class="container-fluid footer">
			<i class="fa fa-copyright"></i> SKCT 2017
		</div>
		<!-- jQuery -->
		<script src="./js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="./js/bootstrap.min.js"></script>
		<!-- Bottom Notification -->
		<script src="./js/notify.js"></script>
		<script src="./js/Cse_Main.js"></script>
	</body>
</html>
